body{
background: #bfdab1;

}

#wrapper{
background: url(../Images/backdrop.jpg) no-repeat center top;	
width: 900px;
margin: -23px auto 0;
border: 1px solid #000;

}

h1 {
	text-align: center;	
	font: 5em 'Monofett', cursive;
}

a {
	text-decoration: none;

}

a:link, a:visited{
	color: #000;
}

h1 a:hover, h1 a:active{
	color: #f0ffe9;
}

a:hover, a:active{
	color: #aaa;


}
/* table ******************************/

#table table{

-moz-box-shadow: 10px 10px 5px #000;
-webkit-box-shadow: 10px 10px 5px #000;
box-shadow: 10px 10px 5px #000;
width: 600px;		
border-collapse: collapse;
border: 1px solid #000;
}


#table {
float: left;	
opacity: 0.7;
width: 850px;
margin-left: 25px;
}

.arrow {
	float: right;
	margin: 70px 60px 10px 10px;
	}
	
table a {
	color: #738d65;
}


td{
	padding: 2px;
	text-align: center;
	border-top: 1px solid #8d578d;
	opacity: 1;
}

th{
	opacity: 1;
	background: #dab1da;
	}
	
/* links *****************************************/
#links {
	margin: 30px 30px 10px 25px;
	float: left;
	width: 600px;
	position: relative;
	
}
#linksInner{
	border: 1px solid #000;
	background: #dab1da;
	opacity: 0.7;
	width: 150px;
	margin-top: 0;
	-moz-box-shadow: 5px 5px 5px #000;
	-webkit-box-shadow: 5px 5px 5px #000;
	box-shadow: 5px 5px 5px #000;
	padding-bottom: 10px;
}

#links h3{
	font: small-caps bold 14px sans-serif;
	text-align: center;
	margin: 10px 0;	
	
	}
	
#links a, #links p  {
	border: 1px solid #3C2140;
	padding: 4px;
	width: 75px;
	display: inline-block;
	margin: 0 34px; 
	text-align: center;
	font: bold 12px sans-serif;
	background: #7a8d65;
}

#linksInner a:active, #linksInner a:visited{
	color: 4f5a49;
}

#linksInner a:hover, #linksInner a:active{
	background: #3C2140;
}

#bird {
	position: absolute;
	right: 100px;
	top: 50px;
	width: 250px;
}

 /* footer ************************************/
#footer{
	margin-top: 650px;
	font: small-caps bold 10px sans-serif;
	clear: both;
	margin-bottom: 5px;
	text-align: center;
}
