<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><?php echo"$page_title"; ?></title>

<!-- <link rel="stylesheet" href="Styles/bird.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
-->
</head>

<body>
<div id="wrapper">
	<h1><a href="birdsPagination.php">Bird Database</a></h1>
	<p>	<a href="addBird.php">Add a Bird</a></p>
