body{
background: #000;

}

#wrapper{
background: #fff; 
width: 900px;
margin: -23px auto 0;
    padding: 15px;
overflow: hidden
}

h1 {
	text-align: center;	
	font: 3em sans-serif;
}
label{
    font-family: sans-serif;
}
a {
	text-decoration: none;

}

a:link, a:visited{
	color: #333;
}

a:hover, a:active{
	color: #f0ffe9;
}

form{
	width: 300px;
	margin-top: 20px;
	margin-left: 400px;
	padding: 15px;
	}
legend{
	font: bold 1.5em sans-serif;
	width: 100px;
	background: #fff;
	border: 2px solid #000;
	padding: 3px 15px;
}
fieldset{
    background: #fff;
    border: 2px solid #000;
    border-right: 50px solid #000
}

label{
    background: #000;
    color: #fff;
    height: 70px;
    padding: 5px;
    font: bold 10px Arial, sans-serif;
    width: 70px;
    display: inline-block;
    vertical-align: middle;
}
.message{
    margin: 15px;
    float: left;
    display: inline-block;
    border: 2px solid #000;
    border-left: 50px solid #000;
    width: 200px;
    height: 200px;
    padding: 10px;
}
.message *{
    font: .8em arial, sans-serif;
}
