body {
	background-color: #484a4c;
	margin-top: 0;
		color: #e8e6ed;

}

#wrapper{
	background-color: #191919;
	width: 760px;
	margin: 0 auto;
	padding: 0;
	border: 4px #668e59 solid;
}

#banner{
	color: #e8e6ed;
 	text-transform: uppercase; 
 	font-family: sans-serif;
	font-size: 2.1em;
	text-align: center;
	margin-top: -10px;
	margin-bottom: 60px;
}

#banner a{
	text-decoration: none
}

#banner a:link, #banner a:visited{
	color: #484a4c;
}

#banner a:hover {
	color: #e8e6ed;
}


#column1{
	float:left;
	width: 340px;
	height: 400px;
	background: url(../Images/Skull.png) no-repeat;
	background-color: #939296;
	border: 1px solid #484a4c;
	margin-top: 0;
	margin-left: 60px;
	border: 1px solid #000;
	margin-bottom: 50px;
}

#mod{
	float: right;
	width: 330px;
	margin-right: 10px;
	margin-top: -13px;
}

#mod a{
	margin: 5px;	
	width: 200px;
	height: 60px;
	display: block;
	font: bold 1.1em sans-serif;
	text-decoration: none;
	border: 3px #668e59 solid;
	background-color: #e8e6ed;
	background-image: url(../Images/poison.png);
	background-position: top left;
	padding-left: 45px;
	line-height: 60px;
	overflow: hidden;
}
#mod a:hover {
	background-position: -10px -60px;
}

#mod a:link, #mod a:visited{
	color: #484a4c;
}

#mod a:hover {
	color: #0b4003;
}

#footer{
	clear: both;
	color: #e8e6ed;
	font: oblique bold 50% sans-serif; 
	text-transform: uppercase;
	text-align: center;
}
/*#484a4c;  dark gray
 * #191919;  black
 * #668e59  puke green
 * #939296  medium gray
 * #e8e6ed; light gray
 */ 
